{
  "name": "webex-recordings-to-s3",
  "version": "1.0.0",
  "description": "",
  "main": "webexScript.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "LeFou",
  "license": "ISC",
  "dependencies": {
    "ansi-colors": "^4.1.3",
    "aws-sdk": "^2.1605.0",
    "axios": "^1.6.8",
    "cli-progress": "^3.12.0",
    "dotenv": "^16.4.5",
    "progress": "^2.0.3"
  }
}
